[gd_scene load_steps=6 format=3 uid="uid://b7uowd3o8ncr4"]

[ext_resource type="Texture2D" uid="uid://5ymiuh1q2qep" path="res://Background-modified.png" id="1_8fxu6"]
[ext_resource type="PackedScene" uid="uid://culappb1q1agd" path="res://enemy_group.tscn" id="2_bpacp"]
[ext_resource type="PackedScene" uid="uid://ymq2m0kx513y" path="res://Scenes/player_group.tscn" id="3_psli7"]
[ext_resource type="FontFile" uid="uid://conw1kprgreek" path="res://nintendo-nes-font.ttf" id="4_6gjxp"]
[ext_resource type="PackedScene" uid="uid://cymfh8ngnbh45" path="res://Scenes/player.tscn" id="5_7qdds"]

[node name="BattleScene" type="Node2D"]

[node name="BattleBackgroundsOnRpg-palmia-DeviantArt(1)" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 1)
texture_filter = 2
position = Vector2(576.521, 323)
scale = Vector2(2.31581, 2.32857)
texture = ExtResource("1_8fxu6")

[node name="EnemyGroup" parent="." instance=ExtResource("2_bpacp")]
position = Vector2(201, 151)
scale = Vector2(6, 6)

[node name="PlayerGroup" parent="." instance=ExtResource("3_psli7")]
position = Vector2(862, 108)
scale = Vector2(6, 6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Choice" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -159.0
offset_right = -103.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Attack" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("4_6gjxp")
theme_override_font_sizes/font_size = 14
text = "ATTACK"

[node name="Defend" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6gjxp")
theme_override_font_sizes/font_size = 14
text = "DEFEND"

[node name="Run" type="Button" parent="CanvasLayer/Choice"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_6gjxp")
theme_override_font_sizes/font_size = 14
text = "RUN"

[node name="Player" parent="." instance=ExtResource("5_7qdds")]
visible = false
position = Vector2(575, 320)

[node name="Camera2D" parent="Player" index="1"]
zoom = Vector2(1, 1)

[node name="CollisionShape2D" parent="Player" index="2"]
position = Vector2(0, -6)

[connection signal="attacking" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_attacking"]
[connection signal="camera_battling" from="EnemyGroup" to="Player" method="_on_enemy_group_camera_battling"]
[connection signal="next_player" from="EnemyGroup" to="PlayerGroup" method="_on_enemy_group_next_player"]
[connection signal="return_to_world" from="EnemyGroup" to="Player" method="_on_enemy_group_return_to_world"]
[connection signal="pressed" from="CanvasLayer/Choice/Attack" to="EnemyGroup" method="_on_attack_pressed"]

[editable path="PlayerGroup"]
[editable path="PlayerGroup/Player 1"]
[editable path="PlayerGroup/Player 2"]
[editable path="PlayerGroup/Player 3"]
[editable path="PlayerGroup/Player 4"]
[editable path="Player"]
