[gd_scene load_steps=3 format=3 uid="uid://ymq2m0kx513y"]

[ext_resource type="PackedScene" uid="uid://dfjs52hcp3vo5" path="res://Player_Combat.tscn" id="1_2l34c"]
[ext_resource type="Script" path="res://Scenes/player_group.gd" id="1_x7a0d"]

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_x7a0d")

[node name="PlayerCombat" parent="." instance=ExtResource("1_2l34c")]

[node name="PlayerCombat2" parent="." instance=ExtResource("1_2l34c")]

[node name="PlayerCombat3" parent="." instance=ExtResource("1_2l34c")]

[node name="PlayerCombat4" parent="." instance=ExtResource("1_2l34c")]
