[gd_scene load_steps=3 format=3 uid="uid://ymq2m0kx513y"]

[ext_resource type="Script" path="res://Scenes/player_group.gd" id="1_x7a0d"]
[ext_resource type="PackedScene" uid="uid://d2mt0qs046jax" path="res://Scenes/player_combat.tscn" id="2_y6ivc"]

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_x7a0d")

[node name="Player 1" parent="." instance=ExtResource("2_y6ivc")]

[node name="Player 2" parent="." instance=ExtResource("2_y6ivc")]

[node name="AnimatedSprite2D3" parent="Player 2" index="0"]
visible = true

[node name="AnimatedSprite2D2" parent="Player 2" index="1"]
visible = false

[node name="Focus" parent="Player 2" index="5"]
visible = false

[node name="Player 3" parent="." instance=ExtResource("2_y6ivc")]

[node name="AnimatedSprite2D3" parent="Player 3" index="0"]
visible = true

[node name="AnimatedSprite2D2" parent="Player 3" index="1"]
visible = false

[node name="Focus" parent="Player 3" index="5"]
visible = false

[node name="Player 4" parent="." instance=ExtResource("2_y6ivc")]

[node name="AnimatedSprite2D3" parent="Player 4" index="0"]
visible = true

[node name="AnimatedSprite2D2" parent="Player 4" index="1"]
visible = false

[node name="Focus" parent="Player 4" index="5"]
visible = false

[connection signal="death" from="Player 1" to="." method="_on_player_1_death"]
[connection signal="death" from="Player 2" to="." method="_on_player_2_death"]
[connection signal="death" from="Player 3" to="." method="_on_player_3_death"]
[connection signal="death" from="Player 4" to="." method="_on_player_4_death"]

[editable path="Player 1"]
[editable path="Player 2"]
[editable path="Player 3"]
[editable path="Player 4"]
