[gd_scene load_steps=43 format=3 uid="uid://bjroir74hcbii"]

[ext_resource type="Script" path="res://enemy_combat.gd" id="1_jwi13"]
[ext_resource type="Texture2D" uid="uid://dj5fk6vkdvrr2" path="res://some more assets/sprites/characters/player.png" id="2_1i0d8"]
[ext_resource type="Texture2D" uid="uid://c4uvmm0o87a4t" path="res://hand_cursor0000.png" id="2_d4osi"]
[ext_resource type="Texture2D" uid="uid://hhpk48sd4vgo" path="res://slime-modified.png" id="2_rfuk0"]
[ext_resource type="Texture2D" uid="uid://b8fvk55ol2bei" path="res://healthbarUnder-modified.png" id="5_bwawl"]
[ext_resource type="Texture2D" uid="uid://72wy1ntr63rr" path="res://healthbarProgress.png" id="6_riw4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pur"]
atlas = ExtResource("2_1i0d8")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxfv"]
atlas = ExtResource("2_1i0d8")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbi1"]
atlas = ExtResource("2_1i0d8")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngy78"]
atlas = ExtResource("2_1i0d8")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlnq"]
atlas = ExtResource("2_1i0d8")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47m5d"]
atlas = ExtResource("2_1i0d8")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uocn3"]
atlas = ExtResource("2_1i0d8")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2or6r"]
atlas = ExtResource("2_1i0d8")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lel6p"]
atlas = ExtResource("2_1i0d8")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsrgu"]
atlas = ExtResource("2_1i0d8")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkon"]
atlas = ExtResource("2_1i0d8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27cco"]
atlas = ExtResource("2_1i0d8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojvo"]
atlas = ExtResource("2_1i0d8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqp1p"]
atlas = ExtResource("2_1i0d8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4we"]
atlas = ExtResource("2_1i0d8")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3la7o"]
atlas = ExtResource("2_1i0d8")
region = Rect2(240, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rn2gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0pur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agbi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngy78")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47m5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uocn3")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2or6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lel6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsrgu")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27cco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqp1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl4we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3la7o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hq1g"]
atlas = ExtResource("2_rfuk0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5x1m"]
atlas = ExtResource("2_rfuk0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83w6"]
atlas = ExtResource("2_rfuk0")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mtta"]
atlas = ExtResource("2_rfuk0")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7w4w"]
atlas = ExtResource("2_rfuk0")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dgx"]
atlas = ExtResource("2_rfuk0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apr3a"]
atlas = ExtResource("2_rfuk0")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wpgi"]
atlas = ExtResource("2_rfuk0")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpnoa"]
atlas = ExtResource("2_rfuk0")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3du"]
atlas = ExtResource("2_rfuk0")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1kno"]
atlas = ExtResource("2_rfuk0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvu5w"]
atlas = ExtResource("2_rfuk0")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgb2"]
atlas = ExtResource("2_rfuk0")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpksk"]
atlas = ExtResource("2_rfuk0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2cp"]
atlas = ExtResource("2_rfuk0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmua4"]
atlas = ExtResource("2_rfuk0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40twi"]
atlas = ExtResource("2_rfuk0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hxued"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hq1g")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_f5x1m")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_m83w6")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8mtta")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_c7w4w")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apr3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wpgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpnoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3du")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_d1kno")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dvu5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgb2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40twi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unbid"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_jwi13")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 2)
texture = ExtResource("2_rfuk0")
hframes = 7
vframes = 5
frame = 32

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_rn2gp")
animation = &"death"
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_hxued")
animation = &"attack"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 1)
texture = ExtResource("2_rfuk0")
hframes = 7
vframes = 5

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, 4)
scale = Vector2(0.460938, 0.402344)
texture = ExtResource("2_d4osi")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = -6.0
offset_right = 55.0
offset_bottom = 4.0
scale = Vector2(0.3, 0.3)
value = 100.0
texture_under = ExtResource("5_bwawl")
texture_progress = ExtResource("6_riw4w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_unbid")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_death_animation_finished"]
