[gd_scene load_steps=3 format=3 uid="uid://culappb1q1agd"]

[ext_resource type="PackedScene" uid="uid://bjroir74hcbii" path="res://Scenes/Slime.tscn" id="1_8gggk"]
[ext_resource type="Script" path="res://enemy_group.gd" id="1_i1ynm"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_i1ynm")

[node name="Enemy" parent="." instance=ExtResource("1_8gggk")]

[node name="Enemy2" parent="." instance=ExtResource("1_8gggk")]

[node name="Enemy3" parent="." instance=ExtResource("1_8gggk")]

[node name="Enemy4" parent="." instance=ExtResource("1_8gggk")]
