[gd_scene load_steps=4 format=3 uid="uid://culappb1q1agd"]

[ext_resource type="PackedScene" uid="uid://bjroir74hcbii" path="res://Scenes/Slime.tscn" id="1_8gggk"]
[ext_resource type="Script" path="res://enemy_group.gd" id="1_i1ynm"]
[ext_resource type="Texture2D" uid="uid://dcfkp22bae1s3" path="res://assets/Battle Backgrounds on RPG-Palmia - DeviantArt (1).jpg" id="2_rivlp"]

[node name="EnemyGroup" type="Node2D"]
script = ExtResource("1_i1ynm")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.807843, 0.807843, 0.807843, 1)
offset_left = -38.0
offset_top = -20.0
offset_right = 462.0
offset_bottom = 230.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_rivlp")

[node name="Enemy" parent="." instance=ExtResource("1_8gggk")]
position = Vector2(37, 80)

[node name="Enemy2" parent="." instance=ExtResource("1_8gggk")]
position = Vector2(0, 80)

[node name="Enemy3" parent="." instance=ExtResource("1_8gggk")]
position = Vector2(0, 50)

[node name="Enemy4" parent="." instance=ExtResource("1_8gggk")]
position = Vector2(36, 50)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(97, 50)
zoom = Vector2(5, 5)
