[gd_scene load_steps=31 format=3 uid="uid://c8ntmeee8yuxr"]

[ext_resource type="Texture2D" uid="uid://dj5fk6vkdvrr2" path="res://assets/sprites/characters/player.png" id="1_kmncc"]
[ext_resource type="Texture2D" uid="uid://dj5fk6vkdvrr2" path="res://some more assets/sprites/characters/player.png" id="2_gi5kx"]
[ext_resource type="Texture2D" uid="uid://hhpk48sd4vgo" path="res://slime-modified.png" id="3_42a2k"]
[ext_resource type="Texture2D" uid="uid://cyv2ov5lcuvwe" path="res://some more assets/sprites/characters/Soldier-modified.png" id="3_hemq6"]
[ext_resource type="Texture2D" uid="uid://c4uvmm0o87a4t" path="res://hand_cursor0000.png" id="4_s1qlo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0pur"]
atlas = ExtResource("1_kmncc")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxfv"]
atlas = ExtResource("1_kmncc")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agbi1"]
atlas = ExtResource("1_kmncc")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngy78"]
atlas = ExtResource("1_kmncc")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntn57"]
atlas = ExtResource("2_gi5kx")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kvsv"]
atlas = ExtResource("2_gi5kx")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm34x"]
atlas = ExtResource("2_gi5kx")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2or6r"]
atlas = ExtResource("1_kmncc")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgjul"]
atlas = ExtResource("3_hemq6")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7pko"]
atlas = ExtResource("3_hemq6")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wbh"]
atlas = ExtResource("3_hemq6")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv46r"]
atlas = ExtResource("3_hemq6")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_83267"]
atlas = ExtResource("3_hemq6")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqs68"]
atlas = ExtResource("3_hemq6")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjl5s"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_r0pur")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_6jxfv")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_agbi1")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_ngy78")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntn57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kvsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm34x")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2or6r")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7pko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv46r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqs68")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d1kno"]
atlas = ExtResource("3_42a2k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvu5w"]
atlas = ExtResource("3_42a2k")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvgb2"]
atlas = ExtResource("3_42a2k")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpksk"]
atlas = ExtResource("3_42a2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2cp"]
atlas = ExtResource("3_42a2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmua4"]
atlas = ExtResource("3_42a2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40twi"]
atlas = ExtResource("3_42a2k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6rtp"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_d1kno")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dvu5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvgb2")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmua4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40twi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cux2k"]
load_path = "res://.godot/imported/player.png-4508374c418cbfe7b79c5beffcb67188.ctex"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_unbid"]

[node name="Player_combat2" type="Node2D"]

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 12)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_qjl5s")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.67309
flip_h = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_g6rtp")
animation = &"idle"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 5)
scale = Vector2(0.85, 0.85)
texture = SubResource("CompressedTexture2D_cux2k")
flip_h = true
hframes = 6
vframes = 9
frame = 8

[node name="Focus" type="Sprite2D" parent="."]
position = Vector2(-18, 10)
scale = Vector2(0.460938, 0.402344)
texture = ExtResource("4_s1qlo")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.2, 1, 0.32549, 1)
offset_left = -8.0
offset_top = -10.0
offset_right = 104.0
offset_bottom = 30.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(0.15, 0)
value = 100.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_unbid")
}
