{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "sword",
"description": "",
"display_name": "sword",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sword": {
"export_overrides": {
"image": "\"res://sword.png\""
},
"mirror": false,
"offset": Vector2(-100, -75),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}