[style name="chuck style"]
join chuck 1
chuck: Woah! Y-Y-YOU!
chuck: It can't be...
chuck: It has been hundereds of years...
chuck: Since this world, devoid of colour, has been blessed...
chuck: With someone from the world above!
chuck: ...
chuck: O-O-OH! How are you feeling?
chuck: That fall must have hurt!
chuck: Let me tend to your wounds.
*The armour clad man patched up your hurt legs*
chuck: It is my job to be here when the chosen one arrives!
chuck: However...
chuck: I cannot assist you in battle,
chuck: I can give you this though!
join sword 3
*The man gives you his only sword*
chuck: This sword once fell from the world above
chuck: A sword of colour, fitting for the warrior of light
leave sword
chuck: This world is dangerous, monsters crawling everywhere...
chuck: You will need a way to defend yourself.
chuck: I will request backup from the king,
join "trained soldiers" 3
chuck: You will have three personal guards assisting you in battle.
chuck: They are trained soldiers, entirely to assist your journey.
leave "trained soldiers"
chuck: ...
*The man suddenly bows down*
chuck: Please, oh chosen one! Save our land and restore its colour!
chuck: You are our only hope!
[signal arg="Exit"]
*The man runs off*
